# Number of terms = 269
0	для
1	дачников
2	введут
3	ответственность
4	за
5	непосадку
6	картофеля
7	веснои
8	общество
9	qkish
10	судебныи
11	процесс
12	над
13	трампом
14	будет
15	проходить
16	в
17	твиттере
18	политика
19	суд
20	honkytonk
21	институт
22	русского
23	языка
24	имени
25	чехова
26	предложил
27	обращаться
28	к
29	гражданам
30	форме
31	«человек»
32	аристофан
33	челябинец
34	течение
35	15
36	лет
37	питается
38	одним
39	углем
40	«слишком
41	логичен»:
42	сша
43	уволили
44	мэра,
45	которого
46	заподозрили
47	том,
48	что
49	он
50	робот
51	медведев:
52	из-за
53	ошибки
54	хрущева
55	рвсн
56	уже
57	60
58	вынуждены
59	ежечасно
60	переносить
61	ядерныи
62	удар
63	по
64	на
65	упаковках
66	презервативов
67	появятся
68	предупреждения
69	о
70	вреде
71	контрацепции
72	депутат-фокусник
73	исчез
74	из
75	страны
76	с
77	половинои
78	регионального
79	бюджета
80	таможне
81	задержана
82	рекордная
83	партия
84	поддельных
85	китаиских
86	автомобилеи
87	германии
88	гаи
89	начнет
90	останавливать
91	автомобили
92	проверки
93	наличия
94	них
95	икон
96	пенсионеров
97	поликлиниках
98	начнут
99	принимать
100	роботы-врачи
101	неиросетевым
102	интеллектом
103	роботы
104	врачи
105	arsen
106	сарик
107	андреасян
108	переснимет
109	аниме
110	«человек-бензопила»
111	человек
112	бензопила
113	госдума
114	составлять
115	реитинги
116	депутатов
117	выявления
118	слишком
119	инициативных
120	рождение
121	ребенка
122	может
123	стать
124	альтернативои
125	егэ
126	mognol
127	острове
128	котельныи
129	обнаружено
130	русское
131	племя,
132	потерявшее
133	связь
134	цивилизациеи
135	ix
136	веке
137	племя
138	ученые:
139	россииские
140	коты
141	устоичивы
142	алкоголю
143	и
144	не
145	страдают
146	от
147	похмелья
148	наука
149	ученые
150	чикагская
151	биржа
152	вынужденно
153	приостановила
154	торги
155	поломки
156	генератора
157	случаиных
158	чисел
159	экономика
160	старые
161	машины
162	водители
163	низким
164	реитингом:
165	популярное
166	приложение
167	вызова
168	такси
169	тестирует
170	тариф
171	«дискомфорт»
172	реитингом
173	merrick
174	британские
175	общение
176	искусственным
177	вызывает
178	социопатию
179	жажду
180	власти
181	ilshat
182	россиян
183	обяжут
184	компенсировать
185	убытки
186	теплосетеи
187	теплую
188	осень
189	om
190	щелковскии
191	раионныи
192	обязал
193	немедленно
194	выплатить
195	свои
196	госдолг
197	россииским
198	держателям
199	бумаг
200	кирилл
201	россияне,
202	состоящие
203	бирже
204	труда
205	более
206	40
207	лет,
208	смогут
209	рассчитывать
210	звание
211	героя
212	россияне
213	союз
214	заключенных
215	россии
216	потребовал
217	отменить
218	самозапрет
219	кредиты
220	самолет,
221	подаренныи
222	трампу
223	катаре,
224	арестован
225	неуплаты
226	таможеннои
227	пошлины
228	размере
229	$40
230	млн
231	самолет
232	катаре
233	«сдаваите
234	аренду»:
235	юристы
236	рассказали,
237	как
238	обоити
239	возможныи
240	запрет
241	дарение
242	алкоголя
243	сдаваите
244	аренду
245	рассказали
246	трамп
247	передал
248	путину
249	рукопись
250	марка
251	твена,
252	ставшую
253	прототипом
254	«тихого
255	дона»
256	твена
257	«хочешь
258	жить
259	москве
260	–
261	арендуи
262	электросамокат»:
263	самокатчики
264	попросили
265	мэрию
266	убрать
267	дорог
268	пешеходов
