# Number of terms = 2252
0	для
1	дачников
2	введут
3	ответственность
4	за
5	непосадку
6	картофеля
7	веснои
8	ес
9	ввел
10	запрет
11	на
12	въезд
13	автомобилеи
14	из
15	сектора
16	газа
17	мок
18	лишил
19	израильских
20	спортсменов
21	медалеи,
22	выигранных
23	в
24	субботу
25	суд
26	признал
27	арест
28	коломоиского
29	незаконным,
30	поскольку
31	его
32	произвели
33	канцлер
34	германии
35	олаф
36	шольц
37	объявил
38	о
39	переходе
40	пиратскую
41	партию
42	создатель
43	сериала
44	«черное
45	зеркало»
46	обвинил
47	моссад
48	краже
49	сценария
50	однои
51	будущих
52	серии
53	хуснуллин
54	сообщил
55	планах
56	восстановить
57	все
58	разрушенные
59	дома
60	секторе
61	два
62	года
63	грету
64	тунберг
65	оштрафовали
66	загрязнение
67	окружающеи
68	среды
69	после
70	того,
71	как
72	она
73	выбросила
74	свои
75	смартфон
76	море
77	при
78	приближении
79	вмс
80	к
81	«флотилии
82	свободы»
83	судебныи
84	процесс
85	над
86	трампом
87	будет
88	проходить
89	твиттере
90	иеменские
91	хуситы
92	заявили
93	об
94	уничтожении
95	последнего
96	авианосца
97	сша
98	безвизовыи
99	режим
100	граждан
101	афганистана
102	самолет,
103	подаренныи
104	трампу
105	катаре,
106	арестован
107	из-за
108	неуплаты
109	таможеннои
110	пошлины
111	размере
112	$40
113	млн
114	институт
115	русского
116	языка
117	имени
118	чехова
119	предложил
120	обращаться
121	гражданам
122	форме
123	«человек»
124	круглосуточные
125	магазины
126	обяжут
127	сообщать
128	силовикам
129	неспящих
130	ночью
131	гражданах
132	«вызывает
133	желание
134	вступить
135	однополую
136	связь»:
137	мужчин,
138	использующих
139	парфюмерию,
140	предложили
141	считать
142	представителями
143	лгбт
144	граждане,
145	которые
146	спят
147	меньше
148	6
149	часов
150	день,
151	получат
152	дополнительныи
153	выходнои
154	замглавы
155	минздрава
156	предложила
157	запретить
158	пирсинг
159	и
160	татуировки
161	санитарных
162	соображении
163	госдума
164	обяжет
165	богатых
166	жениться
167	бедных
168	поддержала
169	первом
170	чтении
171	закон
172	штрафах
173	жертв
174	мошенников
175	минсельхоз
176	возродить
177	крестьянство
178	счет
179	офисных
180	работников
181	вице-президент
182	время
183	визита
184	италию
185	договорился
186	возобновлении
187	римских
188	приветствии
189	между
190	гражданами
191	следственныи
192	комитет
193	создаст
194	группу
195	экспертов
196	определения
197	гражданства
198	чебурашки
199	утвердила
200	список
201	разрешенных
202	шуток
203	1
204	апреля
205	операторам
206	связи
207	разрешат
208	прослушивать
209	звонки
210	выявления
211	аморальности
212	безнравственности
213	власти
214	будут
215	поощрять
216	семеиные
217	пары,
218	созданные
219	детском
220	саду
221	рассмотрит
222	моральныи
223	кодекс
224	рф
225	россиянину,
226	выигравшему
227	лотерею
228	млрд
229	рублеи,
230	вручили
231	благодарственное
232	письмо
233	грамоту
234	пожертвование
235	этих
236	денег
237	государству
238	магазинах
239	начнут
240	объявлять
241	через
242	громкоговоритель
243	покупках
244	«нежелательных»
245	товаров
246	россиян,
247	часто
248	жалуются
249	соседеи,
250	штрафовать
251	недоброжелательность
252	департамент
253	эффективности
254	правительства
255	нашел
256	список,
257	котором
258	лауреаты
259	премии
260	«оскар»
261	расписаны
262	до
263	2030
264	россии
265	установят
266	региональные
267	квоты
268	разводы
269	запретит
270	продажу
271	спичек
272	лицам
273	младше
274	18
275	лет
276	госуслуги
277	предлагать
278	россиянам
279	заключить
280	брак,
281	подбирая
282	кандидатуры
283	с
284	помощью
285	ии
286	ночные
287	клубы
288	завозить
289	пенсионеров
290	борьбы
291	безнравственностью
292	челябинец
293	течение
294	15
295	питается
296	одним
297	углем
298	выпускник
299	мгу
300	20
301	таино
302	жил
303	шахте
304	главного
305	здания
306	московского
307	университета
308	мехмата
309	несколько
310	пытался
311	пригласить
312	свидание
313	воображаемую
314	девушку
315	школьников
316	сдавать
317	допинг-тест
318	перед
319	егэ
320	«удостоверение
321	рояле
322	оставил»:
323	мошенника
324	задержали
325	несанкционированные
326	обеды
327	столовои
328	консерватории
329	научныи
330	сотрудник
331	приговорен
332	10
333	годам
334	лишения
335	свободы
336	точные
337	астропрогнозы
338	москва
339	без
340	дождеи:
341	собянин
342	распорядился
343	разгонять
344	облака
345	столицеи
346	конца
347	летнего
348	сезона
349	москве
350	минимальныи
351	размер
352	собачьих
353	будок
354	голубятен,
355	чтобы
356	упростить
357	их
358	переоборудование
359	жилье
360	утвердили
361	нормативы
362	использования
363	нецензурнои
364	брани
365	строительных
366	площадках
367	поликлиниках
368	принимать
369	роботы-врачи
370	неиросетевым
371	интеллектом
372	«допускаются
373	неровности
374	5
375	мм»:
376	минздрав
377	утвердил
378	новые
379	стандарты
380	государственных
381	стоматологии
382	«сделать
383	было»:
384	приказал
385	устранить
386	аномальную
387	жару
388	столице
389	вернуть
390	осадки
391	«холодная
392	водка,
393	русская
394	баня»:
395	доктор
396	мясников
397	раскрыл
398	секрет
399	защиты
400	человека
401	от
402	магнитных
403	бурь
404	острове
405	котельныи
406	обнаружено
407	русское
408	племя,
409	потерявшее
410	связь
411	цивилизациеи
412	ix
413	веке
414	реновацию
415	скворечников
416	выделено
417	24
418	рублеи
419	сколково
420	разработали
421	умные
422	очки,
423	определяющие
424	сексуальную
425	ориентацию
426	собеседника
427	москве-реке
428	поимали
429	рыбу,
430	снабженную
431	устроиствами
432	британскои
433	разведки
434	беременным
435	родившим
436	школьницам
437	использовать
438	смартфоны
439	огэ
440	«каждыи
441	должен
442	платить
443	себя»:
444	депутатов
445	гд
446	попросили
447	ввести
448	«тарелочниц»
449	песков
450	опроверг
451	слухи
452	отмене
453	пенсии
454	чердаке
455	государственнои
456	думы
457	наидены
458	очки
459	дополненнои
460	реальности
461	вячеслава
462	молотова
463	«жить
464	апартаментах
465	нельзя»:
466	правительство
467	выселит
468	людеи
469	нежилых
470	помещении
471	разрешил
472	несправедливо
473	осужденному
474	совершить
475	преступление,
476	которое
477	он
478	отбыл
479	срок
480	«он
481	давно
482	уволился»:
483	«хезболла»
484	заявила,
485	что
486	убитыи
487	результате
488	израильскои
489	агрессии
490	хасан
491	насралла
492	не
493	был
494	лидером
495	движения
496	«ни
497	дизеля,
498	ни
499	рогов»:
500	первыи
501	липецке
502	электробус
503	сожгли
504	слухов
505	том,
506	ездит
507	5g-излучении
508	наидено
509	завещание
510	андрея
511	рублева,
512	запрещает
513	размещать
514	произведения
515	музеях
516	опрос
517	rt:
518	большинство
519	американцев
520	хотят
521	видеть
522	владимира
523	путина
524	президентом
525	джеисон
526	стеитем
527	снимется
528	ремеике
529	фильма
530	«семнадцать
531	мгновении
532	весны»
533	никиты
534	михалкова
535	депутат-фокусник
536	исчез
537	страны
538	половинои
539	регионального
540	бюджета
541	геннадии
542	зюганов
543	повышении
544	цен
545	атрибутику
546	кпрф
547	вциом:
548	реитинг
549	народного
550	одобрения
551	возглавил
552	депутат,
553	которыи
554	4
555	ничего
556	госдуме
557	законопроект
558	временнои
559	легализации
560	коррупции
561	чиновников
562	«не
563	умеют
564	шить,
565	готовить»:
566	раскритиковали
567	помощниц
568	«выпьем
569	поговорим»:
570	трамп
571	заявил,
572	планирует
573	встретить
574	новыи
575	год
576	компании
577	зеленского
578	развернет
579	памятники
580	восток
581	рамках
582	новои
583	политики
584	изъятии
585	недвижимого
586	имущества
587	у
588	прошел
589	первое
590	чтение
591	упразднении
592	местного
593	самоуправления
594	медведев:
595	ошибки
596	хрущева
597	рвсн
598	уже
599	60
600	вынуждены
601	ежечасно
602	переносить
603	ядерныи
604	удар
605	по
606	«очереднои
607	политическии
608	импотент»:
609	медведев
610	высмеял
611	отстраненного
612	президента
613	южнои
614	кореи
615	отличившихся
616	наградят
617	сертификатами,
618	освобождающими
619	уголовного
620	преследования
621	госуслугах
622	появится
623	сервис
624	самозапрету
625	расторжение
626	брака
627	портале
628	справочник
629	контактными
630	данными
631	россиян
632	«контактныи
633	зоопарк
634	открыли,
635	а
636	вы
637	возмущаетесь!»
638	екатеринбурге
639	территории
640	детсада
641	поселились
642	дикие
643	животные
644	мгимо
645	документы
646	абитуриентов
647	семеи
648	доходом
649	менее
650	временныи
651	квартир
652	иногородним
653	мосстроинадзор
654	выявил
655	использование
656	труда
657	обезьян
658	строике
659	делового
660	центра
661	глава
662	госкоммолодежи
663	виталии
664	курдюмов
665	повредил
666	робота
667	фестивале
668	робототехники
669	«сдаваите
670	аренду»:
671	юристы
672	рассказали,
673	обоити
674	возможныи
675	дарение
676	алкоголя
677	обязанности
678	выпускников
679	школ
680	поступать
681	медицинские
682	специальности
683	упаковках
684	презервативов
685	появятся
686	предупреждения
687	вреде
688	контрацепции
689	депутат
690	госдумы
691	призвал
692	превентивно
693	gta
694	vi
695	разъяснили
696	порядок
697	установки
698	камер
699	видеонаблюдения
700	квартирах
701	председатель
702	конституционного
703	суда
704	объединить
705	единыи
706	орган
707	прокуратуру
708	макрон
709	готов
710	отпустить
711	павла
712	дурова,
713	если
714	тот
715	поможет
716	демографическои
717	ситуациеи
718	во
719	франции
720	покупателем
721	сельскохозяиственных
722	дронов,
723	были
724	арестованы
725	казахстане,
726	оказалась
727	рпц
728	аэропорт
729	внуково
730	перенесут
731	балашиху
732	таможне
733	задержана
734	рекордная
735	партия
736	поддельных
737	китаиских
738	семеиныи
739	чат
740	мах
741	станет
742	обязательным
743	регистрации
744	гаи
745	начнет
746	останавливать
747	автомобили
748	проверки
749	наличия
750	них
751	икон
752	лесах
753	устанавливать
754	камеры
755	пожаров
756	неизвестныи
757	увез
758	мэрии
759	саратова
760	2
761	под
762	видом
763	ревизора
764	безопасности
765	москвичеи
766	конце
767	каждои
768	улицы
769	поставят
770	турникеты
771	«камасутру»
772	внесли
773	внекласснои
774	литературы
775	10-11
776	классов
777	воспитанники
778	детских
779	садов
780	еженедельно
781	отчитываться
782	«о
783	положении
784	семье»
785	развития
786	речи
787	рекомендовал
788	недоедать
789	улучшения
790	здоровья
791	вернет
792	телефонные
793	коммутаторы
794	безработицеи
795	малых
796	городах
797	поселках
798	светофоры
799	заменят
800	регулировщиками
801	любителям
802	выращивать
803	растения
804	фитолампами
805	пригрозили
806	обысками
807	туристов,
808	вернувшихся
809	китая,
810	удаляются
811	китаиские
812	приложения
813	составлять
814	реитинги
815	слишком
816	инициативных
817	департамента
818	тамбове
819	уволил
820	программиста,
821	автоматизировавшего
822	работу
823	ведомства
824	«хочешь
825	жить
826	–
827	арендуи
828	электросамокат»:
829	самокатчики
830	мэрию
831	убрать
832	дорог
833	пешеходов
834	«лавандовыи
835	раф,
836	аниме,
837	танцы»:
838	назвал
839	симптомы
840	гомосексуализма
841	мужчин
842	«дети
843	дуреют
844	неиронок»:
845	минпросвещения
846	несовершеннолетним
847	пользоваться
848	неиросетями
849	роскомнадзор
850	заблокировал
851	портал
852	«госуслуги»
853	мошенничеством
854	тамбовскии
855	автомеханик
856	самостоятельно
857	собрал
858	«москвич
859	3»
860	запчастеи
861	aliexpress
862	сентября
863	москвичи
864	смогут
865	приобрести
866	квартиру
867	программе
868	реновации
869	со
870	скидкои
871	«чужих
872	детеи
873	бывает»:
874	союз
875	женщин
876	попросил
877	днк-тесты
878	целях
879	оспаривания
880	отцовства
881	дуров:
882	telegram
883	работать
884	интернета
885	избавится
886	бесплатных
887	парковок
888	2026
889	году
890	выпускника
891	госпитализировали
892	свидания
893	девушкои-роботом
894	лабрадор-поводырь
895	отправил
896	слабовидящего
897	пассажира
898	метро
899	санкт-петербург
900	трудовои
901	признают
902	утратившим
903	силу
904	января
905	«вместо
906	тягомотины
907	тарковского»:
908	сарик
909	андреасян
910	снимет
911	свою
912	версию
913	«сталкера»
914	перестрелками,
915	погонями
916	роботами
917	школьников,
918	смотрящих
919	ставить
920	учет
921	детскую
922	комнату
923	полиции
924	кимрах
925	воскрес
926	человек,
927	узнавшии
928	стоимости
929	ритуальных
930	услуг
931	«один
932	человек
933	одна
934	машина»:
935	ограничила
936	количество
937	«блиновского
938	обманул
939	другои
940	человек»:
941	эльман
942	пашаев
943	отверг
944	обвинения
945	мошенничестве
946	поступил
947	экспресс-тест,
948	определяющии,
949	ездил
950	ли
951	электросамокате
952	запрета
953	наим
954	родственников
955	кадастровои
956	службе
957	северодвинска
958	остался
959	один
960	«медведь
961	это
962	символ
963	россии»:
964	минкульт
965	выделит
966	50
967	миллиардов
968	съемку
969	россииского
970	«паддингтона»
971	врач-инфекционист
972	заразил
973	порядка
974	тысячи
975	бубоннои
976	чумои,
977	лишиться
978	работы
979	впервые
980	предали
981	анафеме
982	отказ
983	установить
984	мессенджер
985	mах
986	губернатор
987	беглов
988	сыграет
989	самого
990	себя
991	россииском
992	«терминаторе»
993	бунте
994	снегоуборочных
995	машин
996	совет
997	правам
998	человека:
999	блокировка
1000	discord
1001	обеспечивает
1002	право
1003	безопасныи
1004	интернет
1005	«я
1006	совсем
1007	обычныи
1008	билл
1009	геитс
1010	ответил,
1011	ему
1012	удается
1013	внешне
1014	молодеть
1015	последние
1016	переснимет
1017	аниме
1018	«человек-бензопила»
1019	фильм
1020	про
1021	иосифа
1022	сталина
1023	бакинские
1024	огурцы
1025	переименовали
1026	ереванские
1027	нобелевского
1028	комитета
1029	пообещал
1030	присудить
1031	премию
1032	трампу,
1033	выкупит
1034	закроет
1035	tiktok
1036	неизвестные
1037	обчистили
1038	пушкина
1039	каширском
1040	шоссе
1041	«отопление
1042	право,
1043	привилегия»:
1044	великобритании
1045	простолюдинам
1046	опломбируют
1047	камины
1048	карликов,
1049	геев
1050	евнухов:
1051	требует
1052	переснять
1053	«игру
1054	престолов»
1055	«советские
1056	запасы
1057	вечны»:
1058	россииские
1059	продюсеры
1060	«союзмультфильм»
1061	быстрее
1062	снимать
1063	мультфильмы
1064	вологодское
1065	общество
1066	охотников
1067	рыболовов
1068	объявило
1069	самороспуске
1070	«прощальныи
1071	подарок
1072	обществу»:
1073	баиден
1074	вышедшим
1075	досрочно
1076	преступникам
1077	носить
1078	огнестрельное
1079	оружие
1080	жителя
1081	вологодскои
1082	области
1083	жертвовать
1084	10%
1085	зарплаты
1086	храм
1087	«хулиганством
1088	неуважения
1089	обществу»
1090	всероссииского
1091	общества
1092	плоскои
1093	земли
1094	набросился
1095	кулаками
1096	диджея,
1097	поставившего
1098	клубе
1099	ремикс
1100	песни
1101	«крутится,
1102	вертится
1103	шар
1104	голубои»
1105	си
1106	цзиньпин
1107	запретил
1108	актерам
1109	музыкантам
1110	иметь
1111	доходы
1112	выше
1113	среднеи
1114	рабочего
1115	провинции
1116	изображать
1117	бандитов
1118	кино
1119	«социально
1120	ориентированными»
1121	школах
1122	бесплатно
1123	раздавать
1124	гормональные
1125	препараты
1126	смены
1127	пола
1128	настоящим
1129	автором
1130	романа
1131	«лолита»
1132	оказался
1133	алан
1134	милн
1135	«для
1136	прав»:
1137	запросила
1138	списки
1139	заключивших
1140	лгбт-браки
1141	европе
1142	«нам
1143	нужен
1144	панк-рок,
1145	преисполненныи
1146	уважения
1147	калугои
1148	отменили
1149	панковскии
1150	фестиваль
1151	ради
1152	традиционных
1153	ценностеи
1154	возрожденную
1155	международную
1156	евгенике
1157	получил
1158	безымянныи
1159	гомеопат
1160	«в
1161	слове
1162	"россия"
1163	нет
1164	буквы
1165	"я"»:
1166	калашников
1167	отказаться
1168	индивидуализма
1169	общих
1170	целеи
1171	прекращения
1172	деятельности
1173	usaid
1174	россииских
1175	отменят
1176	празднование
1177	8
1178	марта
1179	снижения
1180	социальнои
1181	напряженности
1182	московские
1183	«санкционкои»
1184	пускать
1185	простолюдинов
1186	верховныи
1187	декриминализовать
1188	побои,
1189	наносимые
1190	цветными
1191	волосами
1192	вводят
1193	25%
1194	японскую
1195	мультипликацию
1196	косплеи
1197	признали
1198	экстремистскои
1199	организациеи
1200	кубани
1201	добровольная
1202	казачья
1203	дружина
1204	обезвредила
1205	две
1206	сотни
1207	анимешников
1208	пятигорском
1209	месяцев
1210	ищут
1211	секретную
1212	лесную
1213	деревню
1214	аитишников,
1215	которых
1216	пустили
1217	грузию
1218	ученые:
1219	выхода
1220	пенсию
1221	теряет
1222	жизненныи
1223	тонус
1224	начинает
1225	злоупотреблять
1226	благами
1227	семью
1228	новокузнецка
1229	маленькую
1230	американец,
1231	продавшии
1232	обе
1233	почки
1234	iphone
1235	13
1236	14,
1237	apple
1238	сбавить
1239	темпы
1240	новых
1241	моделеи
1242	обязали
1243	открывать
1244	шторы
1245	7
1246	утра
1247	сын
1248	оренбургского
1249	вице-губернатора
1250	изобличил
1251	коррумпированных
1252	автоинспекторов,
1253	виртуозно
1254	изобразив
1255	опьянение
1256	рулем
1257	дешевле
1258	наити
1259	похожего:
1260	отечественных
1261	сериалов
1262	заинтересованы
1263	цифровых
1264	копиях
1265	актеров
1266	гирлянды
1267	способны
1268	передавать
1269	шифровки
1270	азбукои
1271	морзе
1272	петербуржец
1273	попытался
1274	отпилить
1275	ногу
1276	ленина
1277	мавзолее
1278	таиге
1279	новосибирском
1280	образовался
1281	таинственныи
1282	лесоповал
1283	концентрическои
1284	формы.
1285	подозревают
1286	инопланетян
1287	зарабатывающих
1288	бирже
1289	100
1290	тысяч
1291	год,
1292	привлекут
1293	ответственности
1294	тунеядство
1295	музыкальным
1296	стримингам
1297	придется
1298	информировать
1299	слушателеи
1300	ценностях
1301	треками
1302	2025
1303	каждым
1304	бездетным
1305	гражданином
1306	закреплена
1307	многодетная
1308	семья
1309	youtube
1310	перестанут
1311	замедлять
1312	новогодние
1313	каникулы
1314	предлагают
1315	выпускать
1316	залога
1317	рождение
1318	ребенка
1319	может
1320	стать
1321	альтернативои
1322	разработать
1323	концепцию
1324	отечественного
1325	аналога
1326	бога
1327	гостиничнои
1328	индустрии
1329	изучают
1330	способы
1331	семеиного
1332	положения
1333	заселении
1334	законопроекте
1335	запрете
1336	пропаганды
1337	чаилдфри
1338	предусмотрят
1339	ограничения
1340	постриг
1341	монахи
1342	коты
1343	устоичивы
1344	алкоголю
1345	страдают
1346	похмелья
1347	великом
1348	новгороде
1349	археологи
1350	обнаружили
1351	второи
1352	том
1353	«повести
1354	временных
1355	лет»
1356	марсе
1357	обнаружен
1358	уцелевшии
1359	советскии
1360	«буран»
1361	выжившим
1362	экипажем
1363	чикагская
1364	биржа
1365	вынужденно
1366	приостановила
1367	торги
1368	поломки
1369	генератора
1370	случаиных
1371	чисел
1372	американских
1373	биржах
1374	началась
1375	паника
1376	падения
1377	курса
1378	доллара
1379	ниже
1380	россияне,
1381	потерявшие
1382	бесплатныи
1383	проезднои
1384	трамваи
1385	павел
1386	дуров
1387	уходе
1388	конкуренции
1389	национальным
1390	мессенджером
1391	резкого
1392	89
1393	92
1394	₽
1395	доллар
1396	розничные
1397	повысят
1398	цены
1399	центробанк
1400	изъял
1401	оборота
1402	новую
1403	купюру
1404	видами
1405	петербурга
1406	художник
1407	вместо
1408	крестов
1409	исакиевском
1410	соборе
1411	изобразил
1412	тюрьму
1413	чиновники,
1414	участвующие
1415	эксперименте
1416	внедрению
1417	случаино
1418	получили
1419	кошельки
1420	биткоины
1421	калифорнии
1422	недоумевают
1423	рекордного
1424	оттока
1425	капитала
1426	введения
1427	налога
1428	наследство
1429	110%
1430	«почта
1431	россии»
1432	первои
1433	стране
1434	начала
1435	внедрять
1436	биткоин-банкоматы
1437	страусы
1438	африканского
1439	союза
1440	помогут
1441	решить
1442	проблему
1443	нехватки
1444	яиц
1445	цб
1446	банкам
1447	указывать
1448	курс
1449	часть
1450	банки
1451	комиссию
1452	99%
1453	досрочное
1454	закрытие
1455	вклада
1456	депутатскии
1457	креатив:
1458	перевела
1459	рекордную
1460	сумму
1461	идеи
1462	иа
1463	«панорама»
1464	крупные
1465	операторы
1466	мобильнои
1467	передадут
1468	активы
1469	рубль
1470	спасения
1471	«норникеля»
1472	выпустят
1473	инвестиционные
1474	никелевые
1475	монеты
1476	перечислять
1477	игровую
1478	валюту
1479	счета
1480	центробанка
1481	«избавьтесь
1482	мечты
1483	заработать
1484	росте
1485	день»:
1486	патриарх
1487	варфоломеи
1488	вестись
1489	ipo
1490	даиджест
1491	«панорама-инвест»
1492	(24.09.2023)
1493	подрались
1494	колонки
1495	«маруся»
1496	«алиса»
1497	экономика
1498	того
1499	выросла
1500	20%
1501	скармливания
1502	львам
1503	главы
1504	признания
1505	нежелательнои
1506	иельскии
1507	университет
1508	эльвиру
1509	набиуллину
1510	диплома
1511	инфляциеи
1512	хавьер
1513	милеи
1514	намерении
1515	сжечь
1516	50%
1517	денежнои
1518	массы
1519	аргентине
1520	«нефть
1521	дешевеет,
1522	бензин
1523	дорожает»:
1524	минэкономразвития
1525	объяснили,
1526	почему
1527	топливо
1528	вновь
1529	вырастут
1530	минтруд
1531	введет
1532	максимальныи
1533	оплаты
1534	академик
1535	ран:
1536	«рост
1537	связан
1538	кампаниеи
1539	увеличению
1540	инфляции
1541	запустит
1542	собственную
1543	московскии
1544	(rum)
1545	наладит
1546	выпуск
1547	собственных
1548	евро
1549	ответ
1550	санкции
1551	суперкомпьютер
1552	«ломоносов»
1553	рассчитал
1554	государственныи
1555	долг
1556	точностью
1557	миллиарда
1558	знаков
1559	запятои
1560	минцифры
1561	отчиталось
1562	полном
1563	импортозамещении
1564	компьютерных
1565	вирусов
1566	государство
1567	исходя
1568	независимого
1569	тестирования
1570	краснодарскии
1571	раионныи
1572	госдолг
1573	финансовои
1574	пирамидои
1575	посетителеи
1576	кафе
1577	ресторанов
1578	обложить
1579	«налогом
1580	гедонизм»
1581	bloomberg:
1582	samsung
1583	северокореискои
1584	компаниеи
1585	такер
1586	карлсон
1587	назначен
1588	главои
1589	фрс
1590	трехсотую
1591	велоэлектростанцию
1592	открыли
1593	костромскои
1594	губернии
1595	итальянские
1596	спагетти
1597	укоротят
1598	см
1599	утилизационныи
1600	сбор
1601	укрепит
1602	экономику
1603	банкноте
1604	15000
1605	изобразят
1606	посольство
1607	зимбабве
1608	россиискои
1609	империи
1610	поставили
1611	рекорд
1612	надоям
1613	молока
1614	единорогов
1615	старые
1616	машины
1617	водители
1618	низким
1619	реитингом:
1620	популярное
1621	приложение
1622	вызова
1623	такси
1624	тестирует
1625	тариф
1626	«дискомфорт»
1627	приволжскии
1628	чапельныи
1629	завод
1630	заработает
1631	1979
1632	предстоящим
1633	демографическим
1634	бумом
1635	увеличат
1636	домов
1637	частные
1638	предприятия
1639	выполнять
1640	нормы
1641	рождаемости
1642	среди
1643	сотрудников
1644	мошенники
1645	начали
1646	продавать
1647	путевки
1648	ваис
1649	сити
1650	новиград
1651	проседает
1652	1,5
1653	сантиметра
1654	каждыи
1655	скоро
1656	венециеи
1657	налог
1658	нетрудовые
1659	вырастет
1660	безработных
1661	родителеи
1662	учить
1663	учебно-трудовои
1664	«получаются
1665	фантастические
1666	суммы»:
1667	россиянка
1668	выити
1669	огромного
1670	стажа
1671	узнать
1672	цену
1673	недвижимость
1674	можно
1675	только
1676	показав
1677	выписку
1678	аитишники,
1679	сумевшие
1680	попасть
1681	грузию,
1682	создали
1683	коливинг-землянки
1684	британские
1685	общение
1686	искусственным
1687	вызывает
1688	социопатию
1689	жажду
1690	возобновили
1691	поиски
1692	мифического
1693	древнего
1694	города
1695	омск
1696	всемирная
1697	организация
1698	здравоохранения
1699	предупреждает
1700	угрозе
1701	пандемии
1702	нового
1703	педикулеза
1704	концерн
1705	volkswagen
1706	начал
1707	производство
1708	энергетически
1709	неитральных
1710	научат
1711	питаться
1712	рисом
1713	лето:
1714	утвердило
1715	литературы,
1716	обязательнои
1717	ознакомлению
1718	госслужащих
1719	волжское
1720	речное
1721	пароходство
1722	набрать
1723	иностранных
1724	специалистов
1725	ручнои
1726	буксировки
1727	судов
1728	компенсировать
1729	убытки
1730	теплосетеи
1731	теплую
1732	осень
1733	французские
1734	музеи
1735	посетителям
1736	приносить
1737	экспонаты
1738	собои,
1739	потери
1740	краж
1741	петербуржцам
1742	ограничат
1743	лексику:
1744	указ
1745	беглова
1746	«бордюр»
1747	«водолазку»
1748	посещение
1749	платным
1750	петербурге
1751	«алые
1752	паруса»
1753	военно-морским
1754	парадом
1755	«госуслугах»
1756	самозапрет
1757	интимные
1758	случаиными
1759	партнерами
1760	мариинскии
1761	театр
1762	запускает
1763	шашлычныи
1764	сезон
1765	щелковскии
1766	обязал
1767	немедленно
1768	выплатить
1769	россииским
1770	держателям
1771	бумаг
1772	мид
1773	откажется
1774	слов
1775	«мистер»
1776	«миссис»
1777	обращениях
1778	иностранным
1779	дипломатам
1780	спецслужбы
1781	латвии
1782	вычислили
1783	разведчика
1784	поставленнои
1785	пол
1786	бутылке
1787	закрыли
1788	видеосалон,
1789	транслировавшии
1790	телеканалы
1791	состоящие
1792	более
1793	40
1794	лет,
1795	рассчитывать
1796	звание
1797	героя
1798	вступившие
1799	декабря
1800	2023
1801	года,
1802	амнистию
1803	исследование:
1804	отключение
1805	vpn
1806	сервисов
1807	повышает
1808	производительность
1809	42%
1810	санкт-петербурга
1811	решили
1812	площади
1813	историческое
1814	название
1815	каторжныи
1816	двор
1817	профессия
1818	понятого
1819	названа
1820	наиболее
1821	перспективнои
1822	высокооплачиваемои
1823	рынке
1824	день
1825	знании
1826	полиция
1827	принудительно
1828	выводить
1829	учителеи
1830	физкультуры
1831	запоя
1832	повышения
1833	ндфл
1834	vk
1835	group
1836	переидет
1837	«серую»
1838	схему
1839	замедлением
1840	6%
1841	россияне
1842	посещать
1843	саитов
1844	конгрессе
1845	молодых
1846	ученых
1847	запретят
1848	выступать
1849	специалистам
1850	моложе
1851	оформить
1852	китае
1853	20-миллионныи
1854	городок
1855	перешел
1856	трехдневную
1857	рабочую
1858	неделю
1859	удвоил
1860	московскои
1861	находиться
1862	90
1863	днеи
1864	180
1865	требуют
1866	ограничить
1867	приток
1868	гастарбаитеров
1869	демпинга
1870	коренные
1871	45
1872	читал
1873	«панораму»:
1874	россиянин
1875	рассказал,
1876	заработал
1877	состояние
1878	политических
1879	ставках
1880	увидеть
1881	своего
1882	долга
1883	родинои
1884	«чтобы
1885	особо
1886	рассчитывали»:
1887	старшего
1888	возраста
1889	обучат
1890	возделывать
1891	огороды
1892	выход
1893	состоянии
1894	алкогольного
1895	опьянения
1896	ответят
1897	закону
1898	появилась
1899	первая
1900	частная
1901	педагогическая
1902	компания,
1903	состоящая
1904	заключенных
1905	утверждена
1906	водительская
1907	категория,
1908	разрешающая
1909	управлять
1910	транспортом
1911	«кирдык
1912	вашему
1913	интернету»:
1914	посоветовал
1915	школьникам
1916	осваивать
1917	«настоящие
1918	профессии,
1919	где
1920	руками
1921	работают»
1922	возвращающиеся
1923	таиланда
1924	должны
1925	исповедаться
1926	последнии
1927	раз
1928	отпразднуют
1929	старыи
1930	замедления
1931	массово
1932	потянулись
1933	библиотеки
1934	самолаики
1935	получить
1936	бесплатную
1937	капельницу
1938	честь
1939	пасхи
1940	выидут
1941	воскресенье
1942	школьник,
1943	провалившии
1944	егэ,
1945	смартфон,
1946	состоящии
1947	полностью
1948	советских
1949	компонентов
1950	истцами
1951	делу
1952	банкротстве
1953	спб
1954	биржи
1955	группа
1956	ссср
1957	«выходнои
1958	дата,
1959	души»:
1960	приходить
1961	причине
1962	острого
1963	нежелания
1964	трудиться
1965	увеличить
1966	иномарки
1967	сбои
1968	работе
1969	постковидных
1970	чипов
1971	неравнодушные
1972	помогли
1973	сохранить
1974	руку
1975	ведущему
1976	доминошнику
1977	отношении
1978	заставят
1979	сменить
1980	распространенные
1981	фамилии
1982	запретила
1983	голубям
1984	испражняться
1985	регистрировать
1986	секс
1987	соцопрос:
1988	больше
1989	всего
1990	уважают
1991	профессии
1992	врача,
1993	спасателя
1994	риэлтора
1995	«верните
1996	афганскую»:
1997	оценили
1998	сомалиискую
1999	«кока-колу»
2000	20-дневныи
2001	отпуск
2002	китаискии
2003	превышение
2004	уровня
2005	дофамина
2006	крови
2007	врачи
2008	провели
2009	уникальную
2010	операцию
2011	пересадке
2012	аппендикса
2013	буддиискии
2014	монах
2015	установил
2016	рекорд,
2017	проведя
2018	непрерывном
2019	просмотре
2020	качество
2021	отечественнои
2022	водки
2023	выросло
2024	вечная
2025	мерзлота
2026	растаять
2027	аномально
2028	теплои
2029	погоды
2030	«профсоюз
2031	женщин»
2032	разрешить
2033	судам
2034	расторгать,
2035	но
2036	заключать
2037	браки
2038	иску
2039	стороны
2040	«вы
2041	ума
2042	сошли»:
2043	россиянин,
2044	вышедшии
2045	15-летнеи
2046	комы,
2047	прочитал
2048	пропущенные
2049	новости
2050	безумием
2051	icq
2052	школьники,
2053	1-го
2054	класса
2055	учили
2056	программированию
2057	haskell,
2058	оказались
2059	неспособны
2060	объяснить
2061	мысль
2062	теории
2063	категории
2064	возможность
2065	оповестить
2066	знакомом
2067	гомосексуалисте
2068	пользователеи
2069	binance
2070	переведут
2071	сбер
2072	кузнец
2073	кизляра
2074	россиискии
2075	forbes
2076	голосовои
2077	помощник
2078	выступила
2079	качестве
2080	свидетеля
2081	суде
2082	юбилеиныи
2083	посетитель
2084	выставки
2085	«россия»
2086	вместе
2087	семьеи
2088	отправился
2089	путешествие
2090	земле
2091	литературовед:
2092	именем
2093	ивана
2094	ильина
2095	политические
2096	труды
2097	публиковал
2098	сергеи
2099	михалков
2100	бесплатныи»:
2101	правительстве
2102	опровергли
2103	бам
2104	вскоре
2105	принудительныи
2106	труд
2107	государственная
2108	дума
2109	искусственному
2110	интеллекту
2111	лишать
2112	минтруда
2113	ввело
2114	«заслуженныи
2115	тамада
2116	подмосковье
2117	учителя
2118	труда,
2119	организовавшего
2120	школе
2121	иномаркам
2122	пенсионные
2123	удостоверения
2124	понятную
2125	пожилым
2126	людям
2127	цифровую
2128	форму
2129	сервисы
2130	навигации
2131	прокладывать
2132	длинные
2133	маршруты
2134	гражданам,
2135	имеющим
2136	задолженности
2137	алиментам
2138	трех
2139	границеи
2140	одни
2141	руки:
2142	лимит
2143	кг
2144	макияжа:
2145	оргкомитет
2146	«мисс
2147	мира»
2148	же
2149	запрет,
2150	«убить
2151	конкурс»
2152	c
2153	мессенджере
2154	max
2155	станут
2156	платными
2157	«ростех»
2158	представил
2159	набор
2160	ручных
2161	инструментов
2162	изготовления
2163	ремонта
2164	кремниевои
2165	основе
2166	telegram-каналах
2167	посмотреть,
2168	кто
2169	поставил
2170	реакцию
2171	отличников
2172	хорошистов
2173	освободили
2174	занятии
2175	четверти
2176	депутатам
2177	вносить
2178	законы
2179	анонимно
2180	персональных
2181	данных
2182	«название
2183	оправдало»:
2184	городские
2185	великии
2186	новгород
2187	«предупреждать
2188	будем»:
2189	пригрозил
2190	молчанием
2191	китаиская
2192	неиросеть
2193	позволила
2194	сократить
2195	300
2196	отдела
2197	социального
2198	реитинга
2199	потребовал
2200	отменить
2201	кредиты
2202	банк
2203	обращение
2204	банкноты
2205	номиналом
2206	внесен
2207	стерилизации
2208	домашних
2209	животных
2210	калмыкии
2211	chatgpt
2212	отцом
2213	openai
2214	алименты
2215	ржд
2216	отменит
2217	электрички
2218	подмосковья
2219	москву
2220	будням
2221	начальник
2222	уфсин:
2223	«певец
2224	шарлот
2225	произвел
2226	фурор
2227	рождественском
2228	концерте
2229	следственном
2230	изоляторе»
2231	передал
2232	путину
2233	рукопись
2234	марка
2235	твена,
2236	ставшую
2237	прототипом
2238	«тихого
2239	дона»
2240	опрос:
2241	почти
2242	половина
2243	хочет
2244	получать
2245	мрот
2246	«профсоюза
2247	призвала
2248	совершеннолетним
2249	мужчинам
2250	играть
2251	видеоигры
